POSTGRES_DB=ceub-poo
POSTGRES_USER=rayoneitalo
POSTGRES_PASSWORD=M41d3nsix00
POSTGRES_PORT=5432


APP_DATASOURCE_URL=jdbc:postgresql://postgres-container:5432/ceub-poo
APP_SOURCE_USER=rayoneitalo
APP_SOURCE_PASSWORD=M41d3nsix00