POSTGRES_DB=ceub-poo
POSTGRES_USER=rayoneitalo
POSTGRES_PASSWORD=M41d3nsix00
POSTGRES_PORT=5432


APP_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ceub-poo
APP_DATASOURCE_USER=rayoneitalo
APP_DATASOURCE_PASSWORD=M41d3nsix00